{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=AirPollutionDb;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
