{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7059",
    "ValidIssuer": "https://localhost:7059",
    "Secret": "Lpw78Cgn8xqOAPFgAsUagBJR7ZxayXncdM42gdn1BGO6",
    "JwtLifeTimeMin": "480",
    "RefreshTokenLifeTimeDay": "30"
  }
}
